// app global css in Sass form
\:root
  // scrollbars
  --iconexplorer-scrollbar-width-height        : 10px
  --iconexplorer-scrollbar-track               : #eeeeee
  --iconexplorer-scrollbar-thumb               : rgb(204,231,255)
  --iconexplorer-scrollbar-thumb-hover         : rgb(33,118,210)
  --iconexplorer-scrollbar-track-dark          : #eeeeee
  --iconexplorer-scrollbar-thumb-dark          : rgb(204,231,255)
  --iconexplorer-scrollbar-thumb-hover-dark    : rgb(33,118,210)

.font-mono
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace

.intersection-icon-box
  padding: 4px
  width: 100%
  min-height: 85px

  &--inner
    transition: all .1s ease-in-out

    &:hover
      transform: scale(1.1)
      z-index: 100

.icons-footer
  height: 60px

::-webkit-scrollbar
  width: var(--iconexplorer-scrollbar-width-height)
  height: var(--iconexplorer-scrollbar-width-height)

// the buttons on the scrollbar (arrows pointing upwards and downwards)
// ::-webkit-scrollbar-button

// the track (progress bar) of the scrollbar
::-webkit-scrollbar-track
  // border-top: var(--iconexplorer-border)
  background: var(--iconexplorer-scrollbar-track-dark)
  box-shadow: inset 0 0 4px var(--iconexplorer-scrollbar-track-dark)

// the bottom corner of the scrollbar, where both horizontal and vertical scrollbars meet
::-webkit-scrollbar-corner
  background: var(--iconexplorer-scrollbar-track-dark)

// the track (progress bar) NOT covered by the handle
// &::-webkit-scrollbar-track-piece
//   background: black

// the draggable scrolling handle
::-webkit-scrollbar-thumb
  background: var(--iconexplorer-scrollbar-thumb-dark)
  border-radius: 5px

  &:hover
    background: var(--iconexplorer-scrollbar-thumb-hover-dark)

@supports (backdrop-filter: none)
  .glass
    background-color: rgba(25,118,210,.65)
    color: white
    backdrop-filter: blur(7px)

  .filter-bar
    background-color: rgba(255,255,255,.65)
    color: black
    backdrop-filter: blur(7px)

@supports not (backdrop-filter: none)
  .glass
    background-color: $primary
    color: white

  .filter-bar
    background-color: white
    color: black

.q-dark div,
.body--dark div

  @supports (backdrop-filter: none)
    .glass
      background-color: rgba(0,0,0,.65)
      color: white
      backdrop-filter: blur(7px)

    .filter-bar
      background-color: rgba(0,0,0,.65)
      color: white
      backdrop-filter: blur(7px)

  @supports not (backdrop-filter: none)
    .glass
      background-color: black
      color: white

    .filter-bar
      background-color: black
      color: white
